# cutter

./: demoRelease.keystore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: lame-release.aar  library-release.aar
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilbert/cutter/: CutDialog.java  LoadingDialog.java  MainActivity.java
app/src/main/java/com/wilbert/cutter/bgm/: BgmActivity.java
app/src/main/java/com/wilbert/cutter/camera/: CameraActivity.java
app/src/main/java/com/wilbert/cutter/cut/: VideoEditActivity.java  VideoFrameView.java
app/src/main/java/com/wilbert/cutter/edit/: EditActivity.java
app/src/main/java/com/wilbert/cutter/merge/: MergeActivity.java  TransitionVideoEntity.java
app/src/main/java/com/wilbert/cutter/videomerge/: AudioDecoder.java  AudioExtractor.java  EGLUtils.java  GLFramebuffer.java  ShaderUtils.java  VideoDecoder.java  VideoEncode.java  VideoExtractor.java  VideoHolder.java
app/src/main/res/drawable/: camera_confirm_bg.xml
app/src/main/res/layout/: activity_bgm.xml  activity_camera.xml  activity_edit.xml  activity_main.xml  activity_merge.xml  activity_video_edit.xml  dialog_cut.xml
app/src/main/res/values/: colors.xml  strings.xml
doc/: issueHistory
gradle/wrapper/: gradle-wrapper.properties
lame/: build.gradle  proguard-rules.pro
