# abandonFocus之后报一个libaudioclient.so的错误

具体操作如下
* 在Activity.onPause()回调中abandonFocus
* 在该页面周期内会有AudioTrack播放音乐的操作
* 退出该页面时常发生崩溃
* 取消onPause()时候的abandonFocus一切正常

abandonFocus函数如下
```java
    public boolean abandonFocus() {
        if (mFocusChangeListener != null && mFocusChangeListener.get() != null) {
            return AudioManager.AUDIOFOCUS_REQUEST_GRANTED ==
                    mAudioManager.abandonAudioFocus(mFocusChangeListener.get());
        }
        return false;
    }
```

崩溃信息如下：
``` json
2020-05-19 10:17:14.085 19948-20022/com.wilbert.cutter A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xe8ac2390 in tid 20022 (AudioContext_re), pid 19948 (.wilbert.cutter)
2020-05-19 10:17:14.164 20034-20034/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-05-19 10:17:14.165 20034-20034/? A/DEBUG: Build fingerprint: 'xiaomi/whyred/whyred:8.1.0/OPM1.171019.011/V10.2.2.0.OEICNXM:user/release-keys'
2020-05-19 10:17:14.165 20034-20034/? A/DEBUG: Revision: '0'
2020-05-19 10:17:14.165 20034-20034/? A/DEBUG: ABI: 'arm'
2020-05-19 10:17:14.165 20034-20034/? A/DEBUG: pid: 19948, tid: 20022, name: AudioContext_re  >>> com.wilbert.cutter <<<
2020-05-19 10:17:14.165 20034-20034/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xe8ac2390
2020-05-19 10:17:14.165 20034-20034/? A/DEBUG:     r0 cafda470  r1 e8ac2390  r2 00000c30  r3 00000000
2020-05-19 10:17:14.165 20034-20034/? A/DEBUG:     r4 00000390  r5 e8ac2390  r6 00000c70  r7 00000c70
2020-05-19 10:17:14.165 20034-20034/? A/DEBUG:     r8 00000390  r9 cb96aa1c  sl 00000000  fp cc4ab400
2020-05-19 10:17:14.165 20034-20034/? A/DEBUG:     ip e9ead5d0  sp cb96aa08  lr ea6f0373  pc e9e35104  cpsr 20070010
2020-05-19 10:17:14.266 765-765/? E/SurfaceFlinger: Failed to find layer (SurfaceView - com.wilbert.cutter/com.wilbert.cutter.edit.EditActivity#0) in layer parent (no-parent).
2020-05-19 10:17:14.267 765-765/? E/SurfaceFlinger: Failed to find layer (Background for - SurfaceView - com.wilbert.cutter/com.wilbert.cutter.edit.EditActivity#0) in layer parent (no-parent).
2020-05-19 10:17:14.658 20034-20034/? A/DEBUG: backtrace:
2020-05-19 10:17:14.658 20034-20034/? A/DEBUG:     #00 pc 00019104  /system/lib/libc.so (memcpy+96)
2020-05-19 10:17:14.658 20034-20034/? A/DEBUG:     #01 pc 0002e36f  /system/lib/libaudioclient.so (android::AudioTrack::write(void const*, unsigned int, bool)+238)
2020-05-19 10:17:14.658 20034-20034/? A/DEBUG:     #02 pc 000ea295  /system/lib/libandroid_runtime.so (_ZL12writeToTrackIaEiRKN7android2spINS0_10AudioTrackEEEiPKT_iib+104)
2020-05-19 10:17:14.658 20034-20034/? A/DEBUG:     #03 pc 000e826d  /system/lib/libandroid_runtime.so (android_media_AudioTrack_write_native_bytes(_JNIEnv*, _jobject*, _jbyteArray*, int, int, int, unsigned char)+64)
2020-05-19 10:17:14.658 20034-20034/? A/DEBUG:     #04 pc 0107cb93  /system/framework/arm/boot-framework.oat (offset 0x968000) (android.hardware.usb.UsbRequest.native_init [DEDUPED]+122)
2020-05-19 10:17:14.658 20034-20034/? A/DEBUG:     #05 pc 00406b75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2020-05-19 10:17:14.658 20034-20034/? A/DEBUG:     #06 pc 0040bce5  /system/lib/libart.so (art_quick_invoke_stub+228)
2020-05-19 10:17:14.658 20034-20034/? A/DEBUG:     #07 pc 000b04f3  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+138)
2020-05-19 10:17:14.658 20034-20034/? A/DEBUG:     #08 pc 00201d23  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+226)
2020-05-19 10:17:14.658 20034-20034/? A/DEBUG:     #09 pc 001fdf11  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb1ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+460)
2020-05-19 10:17:14.658 20034-20034/? A/DEBUG:     #10 pc 003f2dc7  /system/lib/libart.so (MterpInvokeDirectRange+154)
2020-05-19 10:17:14.658 20034-20034/? A/DEBUG:     #11 pc 003f9314  /system/lib/libart.so (ExecuteMterpImpl+15252)
2020-05-19 10:17:14.658 20034-20034/? A/DEBUG:     #12 pc 001e3d05  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+344)
2020-05-19 10:17:14.658 20034-20034/? A/DEBUG:     #13 pc 001e83c9  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+148)
2020-05-19 10:17:14.658 20034-20034/? A/DEBUG:     #14 pc 001fd299  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+568)
2020-05-19 10:17:14.658 20034-20034/? A/DEBUG:     #15 pc 003f0e4f  /system/lib/libart.so (MterpInvokeVirtual+462)
2020-05-19 10:17:14.658 20034-20034/? A/DEBUG:     #16 pc 003f8f14  /system/lib/libart.so (ExecuteMterpImpl+14228)
2020-05-19 10:17:14.658 20034-20034/? A/DEBUG:     #17 pc 001e3d05  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+344)
2020-05-19 10:17:14.658 20034-20034/? A/DEBUG:     #18 pc 001e83c9  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+148)
2020-05-19 10:17:14.658 20034-20034/? A/DEBUG:     #19 pc 001fd299  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+568)
2020-05-19 10:17:14.658 20034-20034/? A/DEBUG:     #20 pc 003f1c67  /system/lib/libart.so (MterpInvokeDirect+218)
2020-05-19 10:17:14.658 20034-20034/? A/DEBUG:     #21 pc 003f9014  /system/lib/libart.so (ExecuteMterpImpl+14484)
2020-05-19 10:17:14.659 20034-20034/? A/DEBUG:     #22 pc 001e3d05  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+344)
2020-05-19 10:17:14.659 20034-20034/? A/DEBUG:     #23 pc 001e83c9  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+148)
2020-05-19 10:17:14.659 20034-20034/? A/DEBUG:     #24 pc 001fd299  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+568)
2020-05-19 10:17:14.659 20034-20034/? A/DEBUG:     #25 pc 003f1daf  /system/lib/libart.so (MterpInvokeStatic+150)
2020-05-19 10:17:14.659 20034-20034/? A/DEBUG:     #26 pc 003f9094  /system/lib/libart.so (ExecuteMterpImpl+14612)
2020-05-19 10:17:14.659 20034-20034/? A/DEBUG:     #27 pc 001e3d05  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+344)
2020-05-19 10:17:14.659 20034-20034/? A/DEBUG:     #28 pc 001e83c9  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+148)
2020-05-19 10:17:14.659 20034-20034/? A/DEBUG:     #29 pc 001fd299  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+568)
2020-05-19 10:17:14.659 20034-20034/? A/DEBUG:     #30 pc 003f19cb  /system/lib/libart.so (MterpInvokeInterface+1054)
2020-05-19 10:17:14.659 20034-20034/? A/DEBUG:     #31 pc 003f9114  /system/lib/libart.so (ExecuteMterpImpl+14740)
2020-05-19 10:17:14.659 20034-20034/? A/DEBUG:     #32 pc 001e3d05  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+344)
2020-05-19 10:17:14.659 20034-20034/? A/DEBUG:     #33 pc 001e8311  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*)+92)
2020-05-19 10:17:14.659 20034-20034/? A/DEBUG:     #34 pc 003e674d  /system/lib/libart.so (artQuickToInterpreterBridge+924)
2020-05-19 10:17:14.659 20034-20034/? A/DEBUG:     #35 pc 0040b0f1  /system/lib/libart.so (art_quick_to_interpreter_bridge+32)
2020-05-19 10:17:14.659 20034-20034/? A/DEBUG:     #36 pc 00406b75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2020-05-19 10:17:14.659 20034-20034/? A/DEBUG:     #37 pc 0040bce5  /system/lib/libart.so (art_quick_invoke_stub+228)
2020-05-19 10:17:14.659 20034-20034/? A/DEBUG:     #38 pc 000b04f3  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+138)
2020-05-19 10:17:14.659 20034-20034/? A/DEBUG:     #39 pc 003573f1  /system/lib/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+52)
2020-05-19 10:17:14.659 20034-20034/? A/DEBUG:     #40 pc 003581e7  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+322)
2020-05-19 10:17:14.659 20034-20034/? A/DEBUG:     #41 pc 00377cc9  /system/lib/libart.so (art::Thread::CreateCallback(void*)+836)
2020-05-19 10:17:14.659 20034-20034/? A/DEBUG:     #42 pc 00047a1f  /system/lib/libc.so (__pthread_start(void*)+22)
2020-05-19 10:17:14.659 20034-20034/? A/DEBUG:     #43 pc 0001b31d  /system/lib/libc.so (__start_thread+32)
```